# MirimMarket2

MirimMarket/: .gitignore  pom.xml
MirimMarket/src/main/java/kr/hs/mirimmarket/controller/: GetProductController.java  IndexController.java  LoginController.java
MirimMarket/src/main/java/kr/hs/mirimmarket/dao/: ProductDAO.java  ProductMapper.java  ProductService.java
MirimMarket/src/main/java/kr/hs/mirimmarket/dao/user/: MemberDAO.java  MemberMapper.java  MemberService.java
MirimMarket/src/main/java/kr/hs/mirimmarket/dto/: InfoDTO.java  LikeDTO.java  MemberDTO.java  ProductDTO.java
MirimMarket/src/main/java/kr/hs/mirimmarket/img/: UploadFileUtils.java
MirimMarket/src/main/resources/mappers/: MemberMapper.xml  ProductMapper.xml
MirimMarket/src/main/resources/static/css/: bottom.css  mypageCSS.css  otherProduct.css  product.css  slider.css  top.css
MirimMarket/src/main/resources/static/js/: mypageJS.js  product.js  registration.js
MirimMarket/src/main/webapp/WEB-INF/views/: BuyProduct.jsp  category.jsp  main.jsp  main_2.jsp  menubar.jsp  modify.jsp  mypage.jsp  product.jsp  registration.jsp
